<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
     /* your CSS goes here*/body {
        color: #000;
        overflow-x: hidden;
        height: 100%;
        background-color: #00C853;
        background-repeat: no-repeat;
    }
    
    .card {
        border-radius: 10px;
        width: 500px;
        padding: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
      
    }
    
    .profile-pic {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: contain;
        background-color: #E0E0E0;
    }
    
    textarea {
        padding: 15px 20px;
        border-radius: 10px;
        box-sizing: border-box;
        color: #616161;
        border: 1px solid #F5F5F5;
        font-size: 16px;
        letter-spacing: 1px;
        height: 120px !important;
        width: 100%;
    }
    
    textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #00C853 !important;
        outline-width: 0 !important;
    }
    
    select {
        border: none;
        font-size: 15px;
        background-color: rgb(255, 255, 255) !important;
    }
    
    select:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0 !important;
    }
    
    ::placeholder {
        color: #BDBDBD;
    }
    
    :-ms-input-placeholder {
        color: #BDBDBD;
    }
    
    ::-ms-input-placeholder {
        color: #BDBDBD;
    }
    
    .btn-success {
        border-radius: 50px;
        padding: 4px 40px;
    } 
    
    .options {
        font-size: 23px;
        color: #757575;
        cursor: pointer;
    }
    
    .options:hover {
        color: #000;
    }</style>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="container px-4 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="card">
                <div class="row px-3">
                    <img class="profile-pic mr-3" src="/static/{{pic}}">
                    <div class="flex-column">
                        <h3 class="mb-0 font-weight-normal">{{name}}</h3>
                       
                    </div>
                    <h3>Edit Post</h3>
        
                </div>
              
                <form action="/edit/{{user_id}}/{{post_id}}" method="POST" enctype="multipart/form-data">
                <div class="row px-3 form-group">
                   
                    <textarea class="text-muted bg-light mt-4 mb-3" placeholder="title" name = title ></textarea>
                    <textarea class="text-muted bg-light mt-4 mb-3" placeholder="What's up in your mind?" name = desc ></textarea>
                </div>
             
                <br>
                <div>
                    <button class="btn btn-primary btn-sm follow" value = "Post">Submit</button>
                    
                    <!-- <div class="btn btn-success ml-auto" value = "Post">Post</div> -->
                </div>
            </form>
            </div>
        </div>
    </div>

</body>
</html>