<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            font-family: 'Poppins', sans-serif;
            background-color: aliceblue;
        }
        
        .wrapper{
            padding: 30px 50px;
            border: 1px solid #ddd;
            border-radius: 15px;
            margin: 10px auto;
            max-width: 600px;
        }
        h4{
            letter-spacing: -1px;
            font-weight: 400;
        }
        .img{
            width: 70px;
            height: 70px;
            border-radius: 6px;
            object-fit: cover;
        }
        #img-section p,#deactivate p{
            font-size: 12px;
            color: #777;
            margin-bottom: 10px;
            text-align: justify;
        }
        #img-section b,#img-section button,#deactivate b{
            font-size: 14px; 
        }
        
        label{
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 500;
            color: #777;
            padding-left: 3px;
        }
        
        .form-control{
            border-radius: 10px;
        }
        
        input[placeholder]{
            font-weight: 500;
        }
        .form-control:focus{
            box-shadow: none;
            border: 1.5px solid #0779e4;
        }
        select{
            display: block;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 10px;
            height: 40px;
            padding: 5px 10px;
            /* -webkit-appearance: none; */
        }
        
        select:focus{
            outline: none;
        }
        .button{
            background-color: #fff;
            color: #0779e4;
        }
        .button:hover{
            background-color: #0779e4;
            color: #fff;
        }
        .btn-primary{
            background-color: #0779e4;
        }
        .danger{
            background-color: #fff;
            color: #e20404;
            border: 1px solid #ddd;
        }
        .danger:hover{
            background-color: #e20404;
            color: #fff;
        }
        @media(max-width:576px){
            .wrapper{
                padding: 25px 20px;
            }
            #deactivate{
                line-height: 18px;
            }
        }
       
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
      
            .b-example-divider {
              height: 3rem;
              background-color: rgba(0, 0, 0, .1);
              border: solid rgba(0, 0, 0, .15);
              border-width: 1px 0;
              box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }
      
            .b-example-vr {
              flex-shrink: 0;
              width: 1.5rem;
              height: 100vh;
            }
      
            .bi {
              vertical-align: -.125em;
              fill: currentColor;
            }
      
            .nav-scroller {
              position: relative;
              z-index: 2;
              height: 2.75rem;
              overflow-y: hidden;
            }
      
            .nav-scroller .nav {
              display: flex;
              flex-wrap: nowrap;
              padding-bottom: 1rem;
              margin-top: -1px;
              overflow-x: auto;
              text-align: center;
              white-space: nowrap;
              -webkit-overflow-scrolling: touch;
            }
            .form-control-dark {
        border-color: var(--bs-gray);
      }
      .form-control-dark:focus {
        border-color: #fff;
        box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
      }
      
      .text-small {
        font-size: 85%;
      }
      
      .dropdown-toggle {
        outline: 0;
      }
      </style>
         
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      
          
          <!-- Custom styles for this template -->
          <link href="headers.css" rel="stylesheet">
        </head>
        <body>
          

      
      <main>
        
        <header class="p-3 mb-3 border-bottom">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                <!-- <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg> -->
              </a>
              <!-- <span style='font-size:30px;'>&#128077;</span> -->
              <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/login" class="nav-link px-2 link-dark">Logout</a></li>
                <li><a href="/profile/{{user_id}}" class="nav-link px-2 link-dark">My Profile</a></li>
                <li><a href="/addposts/{{user_id}}" class="nav-link px-2 link-dark">Add Post</a></li>
                <li><a href="/follow/{{user_id}}" class="nav-link px-2 link-dark">Following</a></li>
                <li><a href="/home/{{user_id}}" class="nav-link px-2 link-dark">Settings</a></li>
              </ul>
      
             
            </div>
          </div>
        </header>
        </main>
    <form class="settings-form" action="/settings/{{user_id}}"  enctype="multipart/form-data" method="POST">
    <div class="wrapper bg-white mt-sm-5">
       
        <h4 class="pb-4 border-bottom">Account settings</h4>
        <div class="d-flex align-items-start py-3 border-bottom">
            <img src="https://images.pexels.com/photos/1037995/pexels-photo-1037995.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                class="img" alt="">
                <p>Set Profile Picture</p>
                <div class ="form-group"><input type="file" name="pictureFile"></div>
            <p>
            
        </div>
        
        <div class="py-2">
            <div class="row py-2">
                <div class="col-md-6">
                    <label for="firstname">First Name</label>
                    <input type="text" class="bg-light form-control"  name = 'first_name'>
                </div>
                <div class="col-md-6 pt-md-0 pt-3">
                    <label for="lastname">Last Name</label>
                    <input type="text" class="bg-light form-control"  name = "last_name">
                </div>
            </div>
            <div class="row py-2">
                <div class="col-md-6">
                    <label for="email">Email Address</label>
                    <input type="email" class="bg-light form-control"  name = "email" >
                </div>
                <div class="col-md-6 pt-md-0 pt-3">
                    <label for="dob">Date of Birth</label>
                    <input type="date" class="bg-light form-control"name='dob' >
                </div>
            </div>
            <div class="row py-2">
                
                
            </div>
        </div>
       
        <button class="btn btn-success ml-auto" value = "Post">Submit</button>
        <!-- <div class="btn btn-success ml-auto" value = "Post">Post</div> -->
  

            <div class="d-sm-flex align-items-center pt-3" id="deactivate">
                <div>
                    <b>Deactivate your account</b>
                   
                </div>
              
                <div class="ml-auto">
                    
                    <a href ="/delete_ac/{{user_id}}" class = "btn btn-danger">Deactivate</a>
                   
                </div>
                
            </div>
        </div>
    </form>
</body>
</html>